<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>SourceMap Scopes Proposal - Examples</title>
  </head>
  <body>
    <script src="../common/viewer.js"></script>
    <h1>02 - Inlining into toplevel scope</h1>
    <p>
        Inlining of multiple functions into the toplevel scope. No local variables, only function arguments.
    </p>
    <p>
        <pre>google-closure-compiler --compilation_level ADVANCED inline.js --js_output_file inline.min.js --create_source_map inline.min.js.map --source_map_include_content</pre>
    </p>
    <source-viewer original="./inline.js" generated="./inline.min.js" source-map="./inline.min.js.map"></source-viewer>
    <script src="./inline.min.js"></script>
  </body>
</html>
